def gcd(a: int, b: int) -> int:
    """
    Взятый из гугла алгоритм Евклида для поиска НОД.

    """
    while b:
        a, b = b, a % b
    return a

# Всё же предлагаю отдельно преподать решение такой задачи, я искренне не понимаю как это решить за оставшееся время
